body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #151515;
    color: white;
    overflow-x: hidden;
}

header {
    padding: 20px 0;
    background-color: #151515;
}

header span {
font-size: 22px;
line-height: 30.8px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
    font-size: 15px;
    line-height: 15.4px;
}


.cta {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 16.8px;
    color: #FFFFFF;
}

.cta a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    transition: color 0.3s;
   
}


.btn {
    background-color: #ff9800;
    padding: 10px 20px;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e68900;
}


.main {
    padding: 100px 20px;
    height: 630px;
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
}

.blinking-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none; 
}

.blinking-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: blink 3s infinite ease-in-out, move 5s infinite ease-in-out;
}

.dot1 {
    background-color: #8FD0FF;
    box-shadow: 0 0 1.98px #8FD0FF;
}

.dot2 {
    background-color: #FF8A00;
    box-shadow: 0 0 3.96px #FF8A00;
}

.dot3 {
    background-color: #FF8A00;
    box-shadow: 0 0 13.86px #FF8A00;
}

.dot4 {
    background-color: #FF8A00;
    box-shadow: 0 0 27.72px #FF8A00;
}

.dot5 {
    background-color: #8FD0FF;
    box-shadow: 0 0 47.52px #8FD0FF;
}

.dot6 {
    background-color: #8FD0FF;
    box-shadow: 0 0 83.16px #8FD0FF;
}

.dot7 {
    background-color: #FF8A00;
    box-shadow: 0 0 13.86px #FF8A00;
}

.dot8 {
    background-color: #FF8A00;
    box-shadow: 0 0 27.72px #FF8A00;
}

.dot9 {
    background-color: #8FD0FF;
    box-shadow: 0 0 47.52px #8FD0FF;
}


@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@keyframes move {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(5px, 5px);
    }
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px; 
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
}

.text-block {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;
}

.image-block {
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
   
}


.cardi:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    
}

.cardi:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    z-index: 2;

}

.cardi:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    z-index: 1;
   
   
}

.cardi:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
    z-index: 2;
   
}


.cardi, .message {
    
    justify-content: center;
    align-items: center;
}

.cardi img, .message img {

    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.cardi:hover img, .message:hover img {
    transform: translateY(-10px);
}

.main h1 {
    font-size: 42px;
    line-height: 50.4px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.main p {
    font-size: 14px;
    line-height: 16.8px;
    font-weight: 400;
    margin-bottom: 40px;
    color: #D9D5D5;
    width: 400px;
}

.feedback {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feedback img {
    margin: 0 5px;
}

.feedback .stars {
    margin-left: 20px;
    font-size: 18px;
}

.stars img {
    width: 15px;
    height: 15px;
    }

.sec1 {
    text-align: center;
}

.sec1-h2 {
    font-size: 42px;
    line-height: 50.4px;
    padding-bottom: 50px;
    margin-top: 20px;
   padding-left: 400px;
}

.sec1-h2 img {
    position: absolute;
    bottom: -70px;
    left: 170%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 600px;
}

.container2 {
    position: relative;
    width: 100%;
    max-width: 600px;
}

.container3 {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.square {
    width: 210px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #D9D5D5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #151515; 
}

.square p {
    margin: 0;
    font-size: 14px;
    line-height: 16.8px;
    text-align: center;
    width: 80%;
    color: #fff; 
}

.block-img13{
margin-left: auto;
margin-right: auto;
justify-content: center;
}

.container4 {
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}

.text-container {
    max-width: 50%;
}

.text-container h2 {
    font-size: 42px;
    line-height: 50.4px;
    margin: 0;
    width: 460px;
    height: 150px;
    padding-bottom: 40px;
    
}

.text-container ul {
    list-style-type: none;
    padding: 0;
}

.text-container ul li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
    position: relative;
}

.text-container ul li::before {
    content: '–';
    position: absolute;
    left: -20px;
   color: #D9D5D5;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 40%;
    justify-content: center;
}

.hex {
    width: 100px;
    height: 115px;
    background: url('/mnt/data/image.png') no-repeat center center;
    background-size: cover;
    clip-path: polygon(25% 6.7%, 75% 6.7%, 100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%);
    margin: 5px;
}


.container5 {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
}

.container5 h2 {
    font-size: 42px;
    line-height: 50.4px;
    margin-bottom: 20px;
    width: 440px;
    height: 100px;

}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    width: 220px;
    height: 300px;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #D9D5D5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #151515;
    display: flex;
    gap: 17px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.card.orange {
    width: 220px;
    height: 340px;
    background-color: #FF8A00;
    color: #ffffff;
    margin-top: 0px;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    flex-grow: 1;
}

.card button {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.card.orange button {
    border-color: #ffffff;
    color: #FF8A00;
    background-color: white;
}

.card button:hover {
    background-color: #fff;
    color: #333;
}

.card.orange button:hover {
    background-color: #FF8A00;
    color: #000000;
}


.card:not(:first-child)::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -30px;
    height: 2px;
    width: 30px;
    background-color: #D9D5D5;
    z-index: 1;
}


.container6 {
    position: relative;
    height: 500px;
    width: 100%;
    overflow: hidden;
    background-color: #000; 
    margin-top: 100px;
}

.parallax-window {
    background-image: url('../img/Paralax.png');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute; 
    top: 0;
    left: 0;
    transform: translateZ(0);
    will-change: transform;
    padding-top: 50px;
}

.container6 img{
    width: 100%;
    height: auto;
    display: block;

   
}


.container7 {
    width: 1080px;
    height: 100%;
    margin: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    color: #2a2a2a;
    position: relative;
}


.container7::after,
.container7::before {
    content: '';
    border-radius: 50%;
    position: absolute;
    left: 1150px;
    z-index: -1;
    animation: glow 4s infinite;
    
}

.container7::after {
    width: 450px; 
    height: 450px;
    left: 1350px;
    bottom: 15%; 
    transform: translateY(25%);
    background: linear-gradient(176.14deg, rgba(255, 255, 255, 0.8) 23.48%, rgba(143, 193, 255, 0.8) 96.2%); 
    filter: blur(50px); 
    opacity: 0.5;
}

.container7::before {
    width: 875px; 
    height: 875px;
    top: 20%;
    transform: translateY(-25%);
    background: #FF8A00CC; 
    
    filter: blur(50px); 
    opacity: 0.7; 
}

@keyframes glow {
    0%, 100% {
        opacity: 0.7;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

.container7 h2 {
    text-transform: uppercase;
    padding: 10px;
    font-size: 64px;
    margin: 10px 0;
    font-weight: 50.4px;
    line-height: 64px;
}
.container7 h2.active {
    color: white;
   
}


.container8 {
width: 800px;
height: 100%;
margin-left: auto;
margin-right: auto;
position: relative;
}


.container9 {
   display: flex;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    position: relative;
    width: 300px; 
    height: 300px; 
}

.case {
  
    padding: 10px;
    padding-top: 200px;
}

.case, .case2, .case1 {
    position: relative;
    z-index: 3;
}

.case1 img {
    position: relative;
    z-index: 4;
    display: block;
}



.case1 {
    position: relative;
    z-index: 3;
    padding: 10px;
    padding-top: 100px;
}

.case2 {
    
    padding: 10px;
}

.case3 {
    padding-top: 280px;
    padding-left: 220px;
    position: absolute;
  
}

.text {
    width: 120px;
    height: 170px;
    padding-left: 100px; 
    padding-top: 80px;
}

.text h2 {
    font-size: 42px;
    margin: 0;
    }

    .text p{
        font-size: 14px;
        width: 170px;
        }


.container10 {
    display: flex;
     grid-template-columns: repeat(3, 1fr);
     max-width: 1200px;
     margin-top: 320px;
     position: relative;
     margin-left: auto;
    margin-right: auto;
 }
 
 .case4 {
    
     padding: 10px;
     
 }
 

 .case4, .case5, .case6, .case7 {
    position: relative;
    z-index: 2;
    display: inline-block; 
    margin: 0 10px; 
}
 

.case5:before{
    content: '';
        width: 550px; 
        height: 550px; 
        background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 80%);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        filter: blur(30px); 
        animation: glow 4s infinite;
}

.case4 img, .case5 img, .case6 img, .case7 img {
    position: relative;
    z-index: 1;
}

@keyframes glow {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.6;
    }
}

 .case5 {
     
     padding: 10px;
     padding-top: 100px;
 }
 
 .case6 {
   
     padding: 10px;
     padding-top: 200px;
 }
 
 .case7 {
     padding-top: 330px;
    position: absolute;
   
 }

 .text1 {
   width: 120px;
   height: 170px;
   padding-top: 80px;
   padding-left: 200px;
  
}
.text1 h2 {
font-size: 42px;
margin: 0;
}


.text1 p{
font-size: 14px;
width: 170px;
}

.casess {
    display: flex;
    padding-left: 150px;
}

.casess1 {
    display: flex;
    position: relative;
    z-index: 2;
}


.container11 {
 width: 100%;
 height: 100%;
 margin-top: 150px;

}

.cont11  {
width: 100%;
height: 100%;
margin-left: auto;
margin-right: auto;
display: flex;
justify-content: center;
}


.con11-1 {
width: 350px;
}

.con11-1 h2{
font-size: 42px;
}

.con11-1 p{
font-size: 14px;
}

.con11-2 {
width: 300px;
height: 200px;
padding: 120px;
padding-left: 40px;
padding-top: 120px;
}

.con11-2 ul {
    list-style-type: none;
    padding: 0;
}

.con11-2 ul li {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
    position: relative;
}

.con11-2 ul li::before {
    content: '–';
    position: absolute;
    left: -20px;
   color: #D9D5D5;
}


.block-img {
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;

}

.block-img img{
    padding-left: 20px;
    padding-right: 20px;

}

.block-img .pc-img1{
width: 190px;
height: 130px;
}

.block-img .pc-img2{
    width: 190px;
    height: 130px;
    }
    .block-img .pc-img3{
        width: 190px;
        height: 130px;
        }
        .block-img .pc-img4{
            width: 190px;
            height: 130px;
            }
.block-img1 {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.block-img1 img {
    margin: 0; 
    padding: 0; 
    display: block;
    margin-left: -70px; 
    margin-bottom: 100px;
    
}


.block-img13 {
display: none;
}

.text p:first-of-type {
    color: orange;
    font-size: 14px;
    margin: 0;
}

.block-img4 {
padding: 20px;
gap: 20px;
}


.block-img3 {
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    
    }
    
    .block-img3 img{
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    }
    
    
    .block-img4 {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
   .glowing-sphere {
        content: '';
        width: 550px; 
        height: 550px; 
        background: radial-gradient(circle, #FF8A00 0%, rgba(255, 255, 255, 0) 80%);
        border-radius: 50%;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        filter: blur(30px); 
        animation: glow 4s infinite;
    }
    
    @keyframes glow {
        0%, 100% {
            transform: translate(-50%, -50%) scale(1);
        }
        50% {
            transform: translate(-50%, -50%) scale(1.1);
        }
    }

    .case1:before {
        content: '';
        width: 550px; 
        height: 550px; 
        background: radial-gradient(circle, #62686f 0%, rgba(255, 255, 255, 0) 80%);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        filter: blur(30px); 
        animation: glow 4s infinite;
    }
 
    @keyframes glow {
        0%, 100% {
            opacity: 0.4;
        }
        50% {
            opacity: 1;
        }
    }


    .case4, .case6, .case5 {
        position: relative;
        z-index: 3;
    }
    
    .casess1 .case, .casess1 .case1, .casess1 .case2, .casess1 .case3 {
        cursor: pointer;
        transition: transform 0.2s;
    }
    
    .casess1 .case:hover, .casess1 .case1:hover, .casess1 .case2:hover {
        transform: scale(1.05);
    }
    
    .casess1 .case3 {
        cursor: default;
    }

    .casess .case4,
     .casess .case5,
     .casess .case6,
     .casess .case7 {
        cursor: pointer;
        transition: transform 0.2s;
    }
    
    .casess .case4:hover,
     .casess .case5:hover,
     .casess .case6:hover {
        transform: scale(1.05);
    }
    
    .casess .case7 {
        cursor: default;
    }


    .popup-gallery {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);

    }
    
    .popup-gallery .close {
        position: absolute;
        top: 20px;
        right: 40px;
        color: white;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .popup-gallery .close:hover,
    .popup-gallery .close:focus {
        color: #bbb;
    }
    
    .popup-gallery .popup-content {
        display: block;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        padding-top: 300px;
    }
    
    #popup-caption {
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        
    }
    
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 30px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        
    }
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }


    .casess1 img ,
    .casess img{
        height: auto;
        opacity: 0;
        transform: scale(0.95);
        transition: opacity 0.8s ease, transform 0.8s ease;
    }
    
    .casess1 img.visible ,
    .casess img.visible{
        opacity: 1;
        transform: scale(1);
    }
    
    .clickable {
        cursor: pointer;
    }


    .carousel-wrapper {
        --width: 120px;
        --gap: 0;
        --num-items: 10;
        --ani-offset: calc(var(--width) * var(--num-items) * -1);
        --ani-speed: 8s;
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    
    .carousel-wrapper::before,
    .carousel-wrapper::after {
        content: '';
        position: absolute;
        width: 20%;
        height: 100%;
        z-index: 1;
        top: 0;
    }
    
    .carousel-wrapper::before {
        left: 0;
        background-image: linear-gradient(to right, var(--bg-clr) 0%, transparent 50%);
    }
    
    .carousel-wrapper::after {
        right: 0;
        background-image: linear-gradient(to left, var(--bg-clr) 0%, transparent 50%);
    }
    
    .carousel {
        display: flex;
        align-items: center;
        animation: slide var(--ani-speed) linear infinite;
    }
    
    .carousel.reverse {
        animation-direction: reverse;
    }
    
    .item {
        flex: 1 0 var(--width);
        text-align: center;
        padding: 1rem;
    }
    
    .item > img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    @keyframes slide {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(var(--ani-offset));
        }
    }


      @keyframes slide {
        100% {
          transform: translateX(var(--ani-offset));
        }
      }
      
      .footer {
        color: #fff;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 160px;
    }
    .footer-left, .footer-right {
        display: flex;
        align-items: center;
    }

    .footer-left {
    width: 200px;
    height: 75px;
    }
    .footer-left img {
        width: 41px;
        height: 41px;
        margin-right: 10px;
    }
    .footer-right button {
        background-color: #FF8A00;
        color: #fff;
        border: none;
        padding: 12px 20px 12px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 22px;
        gap: 10px;
        font-size: 12px;
    }
    .footer-right button:hover {
        background-color: #e68a00;
    }
    .footer-left .privacy-policy {
        margin-left: 20px;
    }
    .footer a {
        color: #fff;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }

   .foot-p {
    font-size: 12px;
    color: #FFFFFF;
    line-height: 14.09px;
}



.fot-head {
width: 120px;
height: 30px;
font-size: 22px;
}


.foot-right-text {
margin-right: 20px;
width: 130px;
height: 35px;
font-size: 12px;
}




    .container12 {
        position: relative;
        width: 60%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .experience-text {
        color: orange;
        font-size: 15px;
        position: absolute;
        top: 10px;
        left: 20px;
        width: 109px;
        height: 25px;
    }
    
    .community-text {
        position: absolute;
        top: 50px;
        left: 20px;
        font-size: 42px;
        text-transform: uppercase;
        width: 300px;
        height: 80px;
    }
    
    .circle {
        width: 200px;
        height: 200px;
      
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
      
        font-size: 14px;
    }
    
    .circle1 {
        top: 190px;
        left: 200px;
    }
    
    .circle2 {
        top: 150px;
        right: 250px;
    }
    
    .circle3 {
        bottom: 300px;
        left: 450px;
    }
    
    .effective-text {
        position: absolute;
        top: 350px;
        right: 140px;
        font-size: 42px;
        text-transform: uppercase;
        width: 270px;
        height: 126px;
    }
    
    .agency-text {
        position: absolute;
        bottom: 250px;
        left: 20px;
        font-size: 42px;
        text-transform: uppercase;
        width: 379px;
        height: 126px;
    }
    
   .arrow #arrow1{
margin-top: 250px;
  padding-right: 200px;
 display: block;

}
    
.arrow #arrow2{
    margin-top: 150px;
    padding-left: 120px;
    margin-bottom: 700px;
  
  }  



  .container12::after,
.container12::before {
    content: '';
    border-radius: 50%;
    position: absolute;
    left: 1350px;
    z-index: -1;
    animation: glow 4s infinite;
}


.container12::before {
    width: 575px; 
    height: 575px;
    transform: translateY(-25%);
    background: #FF8A00CC; 
    
    filter: blur(50px);
    opacity: 0.7; 
}



.soc1{
width: auto;
height: auto;
}

.soc2{
    width: auto;
    height: auto;
    
}
.soc3{
    width: auto;
    height: auto;
    
}
.soc4{
    width: auto;
    height: auto;
}


.block-img .mob-img1{
    display: none;
    }
    
    .block-img .mob-img2{
        display: none;
    }
    
    .block-img .mob-img3{
        display: none;
    }
    
    .block-img .mob-img4{
        display: none;
    }
    